[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Joystick_Button.gd" type="Script" id=1]
[ext_resource path="res://Escenas/Button.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Button2.png" type="Texture" id=3]
[ext_resource path="res://Escenas/Button1.png" type="Texture" id=4]

[node name="Button" type="Sprite"]
modulate = Color( 1, 1, 1, 0.203922 )
position = Vector2( 141.987, 467.094 )
texture = ExtResource( 2 )

[node name="Joystick_Button" type="TouchScreenButton" parent="."]
normal = ExtResource( 4 )
pressed = ExtResource( 3 )
script = ExtResource( 1 )
